# Food-Order

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aissms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aissms/: Burgers.java  CartFragment.java  Config.java  DataBaseUser.java  Desserts.java  JSONParser.java  ListItem.java  LoginActivity.java  MainActivity.java  MenuFragment.java  OrderSnapshot.java  OrdersFragment.java  Pizza.java  ProfileFragment.java  SendMail.java  SignUpActivity.java  User.java  checksum.java  myadapter.java
app/src/main/java/com/example/bottombar_navigation_with_fragment/: Burgers.java  DashboardFragment.java  DataBaseUser.java  Desserts.java  HomeFragment.java  ListItem.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  OrderSnapshot.java  Pizza.java  ProfileFragment.java  SignUpActivity.java  myadapter.java
app/src/main/res/drawable/: account.xml
app/src/main/res/layout/: activity_burgers.xml  activity_desserts.xml  activity_login.xml  activity_main.xml  activity_order_snapshot.xml  activity_pizza.xml  activity_sign_up.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  orders.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aissms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
