<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Desserts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d1"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 1"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d2"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 2"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d3"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 3"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d4"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 4"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d5"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 5"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d6"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 6"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d7"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 7"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d8"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 8"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d9"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 9"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/colorDarkBlue1"
                app:strokeWidth="3dp"
                android:id="@+id/d10"
                android:clickable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert 10"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>
</ScrollView>