<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/loginback"
    >
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical"-->
    <!--            android:background="@drawable/trans"-->
    <!--            android:scaleY="3"-->
    <!--            android:alpha="0.4"-->
    <!--           >-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/mail"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="center"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/register"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New User? Sign up"
            android:textSize="21sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</ScrollView>








