<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Burgers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b1"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 1"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b2"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 2"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b3"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 3"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b4"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 4"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b5"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 5"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b6"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 6"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b7"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 7"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b8"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 8"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b9"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 9"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/colorDarkBlue1"
            app:strokeWidth="3dp"
            android:id="@+id/b10"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger 10"
                android:layout_gravity="center"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>
       

    </LinearLayout>


</LinearLayout>
</ScrollView>